{
  "name": "mercury-cleaning-services",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory site",
    "build": "node scripts/build-static.mjs",
    "start": "python3 -m http.server 3000 --directory dist/client",
    "test": "npm run build && node --test tests/static-site.test.mjs",
    "lint": "node --check scripts/build-static.mjs"
  },
  "type": "module"
}
